<!doctype html>
<html lang="zh-Hant" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新北市政府稅捐稽徵處</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		font-family: 微軟正黑體, Arial, sans-serif, Helvetica;
    	}
    	h2{
    		border-bottom: 1px solid #70d2c7;
    		padding-bottom: .5em;
    	}
    	.text{ height: 290px; }
    </style>
</head>
<body>
	<h2>自住房屋，稅率較優！</h2>
    <div class="Text">
        <p>依「住家用房屋供自住及公益出租人出租使用認定標準」第 2 條規定，個人所有之住家用房屋同時符合下列情形屬供自住使用：</p>
        <ol>
            <li>房屋無出租使用。</li>
            <li>供本人、配偶或直系親屬實際居住使用。</li>
            <li>本人、配偶及未成年子女全國合計 3 戶以內。</li>
        </ol>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nobis iusto, totam numquam eius sapiente magni velit, recusandae nihil quibusdam temporibus impedit, eaque omnis beatae culpa modi iure adipisci nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nobis iusto, totam numquam eius sapiente magni velit, recusandae nihil quibusdam temporibus impedit, eaque omnis beatae culpa modi iure adipisci nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nobis iusto, totam numquam eius sapiente magni velit, recusandae nihil quibusdam temporibus impedit, eaque omnis beatae culpa modi iure adipisci nemo.</p>
    </div>
</body>
</html>